{
	"name": "pi-refine-compact",
	"version": "0.1.2",
	"description": "Replace pi's stock /compact summarization with chunked refine summarization by a cheaper model of your choice",
	"license": "MIT",
	"author": "Dmitrii Glashkov",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"compaction",
		"summarization",
		"context-window"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Glashkoff/pi-refine-compact.git"
	},
	"bugs": {
		"url": "https://github.com/Glashkoff/pi-refine-compact/issues"
	},
	"engines": {
		"node": ">=20"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-agent-core": "*"
	},
	"pi": {
		"extensions": [
			"extensions"
		]
	}
}
